/*
 * Copyright (c) 2022, Stefano Cottafavi <stefano.cottafavi@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

 #include <zephyr/dt-bindings/pinctrl/stm32f1-pinctrl.h>

/ {
	aliases {
	   uart1 = &usart1;
	   uart2 = &usart2;
	   tmc0 = &tmc_0;
   	};

};

// USART1 tx:PA9 (rx:PA10, not used in single-wire mode)

&timers1 {
	status = "okay";
	st,prescaler = <100>;
	stepper0: pwm {
		status = "okay";
		pinctrl-0 = < &tim1_ch1_pwm_pa8 >;
		pinctrl-names = "default";
	};
};

&spi2 {
	cs-gpios = <&gpiob 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

	tmc_0: tmc5160@0 {
		compatible = "trinamic,tmc5160";
		status = "okay";
		reg = <0x00>;

		// 4MHz internal, 8MHz external clock
		// TODO: seems not to work for higher speed than 1MHz
		spi-max-frequency = <1000000>;

		// step/dir
		pwms = <&stepper0 1 10000 PWM_POLARITY_NORMAL>;
		dir-gpios = <&gpioc 7 GPIO_ACTIVE_HIGH>;
	};
};
